#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Sep  9 12:50:38 2022
# Process ID: 21296
# Current directory: /home/giorgi/Desktop/ass3/Vivado_Tutorial/Tutorial_Created_Data/project_bft/project_bft.runs/impl_1
# Command line: vivado -log bft.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bft.tcl -notrace
# Log file: /home/giorgi/Desktop/ass3/Vivado_Tutorial/Tutorial_Created_Data/project_bft/project_bft.runs/impl_1/bft.vdi
# Journal file: /home/giorgi/Desktop/ass3/Vivado_Tutorial/Tutorial_Created_Data/project_bft/project_bft.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bft.tcl -notrace
Command: link_design -top bft -part xc7k70tfbg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbg484-2
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2113.270 ; gain = 0.000 ; free physical = 939 ; free virtual = 4447
INFO: [Netlist 29-17] Analyzing 160 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/giorgi/Desktop/ass3/Vivado_Tutorial/Tutorial_Created_Data/project_bft/project_bft.srcs/constrs_1/imports/Sources/bft.xdc]
Finished Parsing XDC File [/home/giorgi/Desktop/ass3/Vivado_Tutorial/Tutorial_Created_Data/project_bft/project_bft.srcs/constrs_1/imports/Sources/bft.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2169.207 ; gain = 0.000 ; free physical = 842 ; free virtual = 4350
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2169.207 ; gain = 56.027 ; free physical = 842 ; free virtual = 4350
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2233.238 ; gain = 64.031 ; free physical = 828 ; free virtual = 4336

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1534c2aa8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2475.246 ; gain = 242.008 ; free physical = 432 ; free virtual = 3954

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1534c2aa8

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2640.184 ; gain = 0.000 ; free physical = 273 ; free virtual = 3795
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1534c2aa8

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2640.184 ; gain = 0.000 ; free physical = 272 ; free virtual = 3795
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 6eb69299

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2640.184 ; gain = 0.000 ; free physical = 272 ; free virtual = 3794
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 224 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 6eb69299

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2640.184 ; gain = 0.000 ; free physical = 272 ; free virtual = 3794
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 6eb69299

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2640.184 ; gain = 0.000 ; free physical = 272 ; free virtual = 3794
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 6eb69299

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2640.184 ; gain = 0.000 ; free physical = 272 ; free virtual = 3794
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |             224  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2640.184 ; gain = 0.000 ; free physical = 272 ; free virtual = 3794
Ending Logic Optimization Task | Checksum: f6775a9e

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2640.184 ; gain = 0.000 ; free physical = 272 ; free virtual = 3794

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: f6775a9e

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 251 ; free virtual = 3779
Ending Power Optimization Task | Checksum: f6775a9e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2938.180 ; gain = 297.996 ; free physical = 258 ; free virtual = 3786

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f6775a9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 258 ; free virtual = 3786

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 258 ; free virtual = 3786
Ending Netlist Obfuscation Task | Checksum: f6775a9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 258 ; free virtual = 3786
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2938.180 ; gain = 768.973 ; free physical = 258 ; free virtual = 3786
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/giorgi/Desktop/ass3/Vivado_Tutorial/Tutorial_Created_Data/project_bft/project_bft.runs/impl_1/bft_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bft_drc_opted.rpt -pb bft_drc_opted.pb -rpx bft_drc_opted.rpx
Command: report_drc -file bft_drc_opted.rpt -pb bft_drc_opted.pb -rpx bft_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/giorgi/Desktop/ass3/Vivado_Tutorial/Tutorial_Created_Data/project_bft/project_bft.runs/impl_1/bft_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg has an input control pin egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg/ADDRARDADDR[10] (net: egressLoop[0].egressFifo/buffer_fifo/infer_fifo.wr_addr[5]) which is driven by a register (egressLoop[0].egressFifo/buffer_fifo/infer_fifo.wr_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg has an input control pin egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg/ADDRARDADDR[11] (net: egressLoop[0].egressFifo/buffer_fifo/infer_fifo.wr_addr[6]) which is driven by a register (egressLoop[0].egressFifo/buffer_fifo/infer_fifo.wr_addr_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg has an input control pin egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg/ADDRARDADDR[12] (net: egressLoop[0].egressFifo/buffer_fifo/infer_fifo.wr_addr[7]) which is driven by a register (egressLoop[0].egressFifo/buffer_fifo/infer_fifo.wr_addr_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg has an input control pin egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg/ADDRARDADDR[13] (net: egressLoop[0].egressFifo/buffer_fifo/infer_fifo.wr_addr[8]) which is driven by a register (egressLoop[0].egressFifo/buffer_fifo/infer_fifo.wr_addr_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg has an input control pin egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg/ADDRARDADDR[14] (net: egressLoop[0].egressFifo/buffer_fifo/infer_fifo.wr_addr[9]) which is driven by a register (egressLoop[0].egressFifo/buffer_fifo/infer_fifo.wr_addr_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg has an input control pin egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg/ADDRARDADDR[5] (net: egressLoop[0].egressFifo/buffer_fifo/infer_fifo.wr_addr[0]) which is driven by a register (egressLoop[0].egressFifo/buffer_fifo/infer_fifo.wr_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg has an input control pin egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg/ADDRARDADDR[6] (net: egressLoop[0].egressFifo/buffer_fifo/infer_fifo.wr_addr[1]) which is driven by a register (egressLoop[0].egressFifo/buffer_fifo/infer_fifo.wr_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg has an input control pin egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg/ADDRARDADDR[7] (net: egressLoop[0].egressFifo/buffer_fifo/infer_fifo.wr_addr[2]) which is driven by a register (egressLoop[0].egressFifo/buffer_fifo/infer_fifo.wr_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg has an input control pin egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg/ADDRARDADDR[8] (net: egressLoop[0].egressFifo/buffer_fifo/infer_fifo.wr_addr[3]) which is driven by a register (egressLoop[0].egressFifo/buffer_fifo/infer_fifo.wr_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg has an input control pin egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg/ADDRARDADDR[9] (net: egressLoop[0].egressFifo/buffer_fifo/infer_fifo.wr_addr[4]) which is driven by a register (egressLoop[0].egressFifo/buffer_fifo/infer_fifo.wr_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg has an input control pin egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg/ADDRBWRADDR[10] (net: egressLoop[0].egressFifo/buffer_fifo/infer_fifo.rd_addr[5]) which is driven by a register (egressLoop[0].egressFifo/buffer_fifo/infer_fifo.rd_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg has an input control pin egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg/ADDRBWRADDR[11] (net: egressLoop[0].egressFifo/buffer_fifo/infer_fifo.rd_addr[6]) which is driven by a register (egressLoop[0].egressFifo/buffer_fifo/infer_fifo.rd_addr_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg has an input control pin egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg/ADDRBWRADDR[12] (net: egressLoop[0].egressFifo/buffer_fifo/infer_fifo.rd_addr[7]) which is driven by a register (egressLoop[0].egressFifo/buffer_fifo/infer_fifo.rd_addr_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg has an input control pin egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg/ADDRBWRADDR[13] (net: egressLoop[0].egressFifo/buffer_fifo/infer_fifo.rd_addr[8]) which is driven by a register (egressLoop[0].egressFifo/buffer_fifo/infer_fifo.rd_addr_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg has an input control pin egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg/ADDRBWRADDR[14] (net: egressLoop[0].egressFifo/buffer_fifo/infer_fifo.rd_addr[9]) which is driven by a register (egressLoop[0].egressFifo/buffer_fifo/infer_fifo.rd_addr_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg has an input control pin egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg/ADDRBWRADDR[5] (net: egressLoop[0].egressFifo/buffer_fifo/infer_fifo.rd_addr[0]) which is driven by a register (egressLoop[0].egressFifo/buffer_fifo/infer_fifo.rd_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg has an input control pin egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg/ADDRBWRADDR[6] (net: egressLoop[0].egressFifo/buffer_fifo/infer_fifo.rd_addr[1]) which is driven by a register (egressLoop[0].egressFifo/buffer_fifo/infer_fifo.rd_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg has an input control pin egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg/ADDRBWRADDR[7] (net: egressLoop[0].egressFifo/buffer_fifo/infer_fifo.rd_addr[2]) which is driven by a register (egressLoop[0].egressFifo/buffer_fifo/infer_fifo.rd_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg has an input control pin egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg/ADDRBWRADDR[8] (net: egressLoop[0].egressFifo/buffer_fifo/infer_fifo.rd_addr[3]) which is driven by a register (egressLoop[0].egressFifo/buffer_fifo/infer_fifo.rd_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg has an input control pin egressLoop[0].egressFifo/buffer_fifo/infer_fifo.block_ram_performance.fifo_ram_reg/ADDRBWRADDR[9] (net: egressLoop[0].egressFifo/buffer_fifo/infer_fifo.rd_addr[4]) which is driven by a register (egressLoop[0].egressFifo/buffer_fifo/infer_fifo.rd_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 214 ; free virtual = 3746
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ef308bcc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 214 ; free virtual = 3746
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 214 ; free virtual = 3746

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1143c95f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 190 ; free virtual = 3727

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1da61e9cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 217 ; free virtual = 3755

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1da61e9cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 217 ; free virtual = 3755
Phase 1 Placer Initialization | Checksum: 1da61e9cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 216 ; free virtual = 3755

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 198e906c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 209 ; free virtual = 3749

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 76 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 33 nets or cells. Created 0 new cell, deleted 33 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 189 ; free virtual = 3732

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             33  |                    33  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             33  |                    33  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1448b6c5f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 189 ; free virtual = 3731
Phase 2.2 Global Placement Core | Checksum: 10e0f299a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 188 ; free virtual = 3731
Phase 2 Global Placement | Checksum: 10e0f299a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 189 ; free virtual = 3732

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 8788d741

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 189 ; free virtual = 3732

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 99042c89

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 188 ; free virtual = 3731

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13641ff71

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 188 ; free virtual = 3731

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e8782529

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 188 ; free virtual = 3731

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1301f4f9b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 186 ; free virtual = 3729

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e8d259c3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 186 ; free virtual = 3730

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10089aaa7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 186 ; free virtual = 3730
Phase 3 Detail Placement | Checksum: 10089aaa7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 186 ; free virtual = 3730

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ab8e1048

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.733 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: f83d01f8

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 182 ; free virtual = 3726
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 13f78dd80

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 182 ; free virtual = 3726
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ab8e1048

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 182 ; free virtual = 3726
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.733. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 175e3e623

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 182 ; free virtual = 3726
Phase 4.1 Post Commit Optimization | Checksum: 175e3e623

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 182 ; free virtual = 3726

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 175e3e623

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 182 ; free virtual = 3726

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 175e3e623

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 183 ; free virtual = 3726

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 183 ; free virtual = 3726
Phase 4.4 Final Placement Cleanup | Checksum: 123c0de22

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 182 ; free virtual = 3726
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 123c0de22

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 182 ; free virtual = 3726
Ending Placer Task | Checksum: e60f06ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 182 ; free virtual = 3726
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 196 ; free virtual = 3740
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 188 ; free virtual = 3737
INFO: [Common 17-1381] The checkpoint '/home/giorgi/Desktop/ass3/Vivado_Tutorial/Tutorial_Created_Data/project_bft/project_bft.runs/impl_1/bft_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bft_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 183 ; free virtual = 3728
INFO: [runtcl-4] Executing : report_utilization -file bft_utilization_placed.rpt -pb bft_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bft_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 192 ; free virtual = 3738
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 151 ; free virtual = 3703
INFO: [Common 17-1381] The checkpoint '/home/giorgi/Desktop/ass3/Vivado_Tutorial/Tutorial_Created_Data/project_bft/project_bft.runs/impl_1/bft_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ba97dd22 ConstDB: 0 ShapeSum: 2b77298b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1155f9d6d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 112 ; free virtual = 3570
Post Restoration Checksum: NetGraph: dfffa351 NumContArr: 355ffa1c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1155f9d6d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 112 ; free virtual = 3571

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1155f9d6d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 133 ; free virtual = 3541

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1155f9d6d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 135 ; free virtual = 3543
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1476f3d96

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 121 ; free virtual = 3530
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.728  | TNS=0.000  | WHS=-0.387 | THS=-168.525|

Phase 2 Router Initialization | Checksum: 1018a2101

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 122 ; free virtual = 3531

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5181
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5181
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 099217a6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 122 ; free virtual = 3531

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.277  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 166eef65b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 146 ; free virtual = 3516
Phase 4 Rip-up And Reroute | Checksum: 166eef65b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 146 ; free virtual = 3516

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 166eef65b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 146 ; free virtual = 3516

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 166eef65b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 146 ; free virtual = 3516
Phase 5 Delay and Skew Optimization | Checksum: 166eef65b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 146 ; free virtual = 3516

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a33d6e79

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 146 ; free virtual = 3516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.277  | TNS=0.000  | WHS=0.071  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 188534c43

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 146 ; free virtual = 3516
Phase 6 Post Hold Fix | Checksum: 188534c43

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 146 ; free virtual = 3516

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.37492 %
  Global Horizontal Routing Utilization  = 1.91683 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 162094904

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 146 ; free virtual = 3517

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 162094904

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 145 ; free virtual = 3516

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17af16edc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 147 ; free virtual = 3517

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.277  | TNS=0.000  | WHS=0.071  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17af16edc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 147 ; free virtual = 3517
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 193 ; free virtual = 3563

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:14 . Memory (MB): peak = 2938.180 ; gain = 0.000 ; free physical = 193 ; free virtual = 3563
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2941.398 ; gain = 0.000 ; free physical = 182 ; free virtual = 3561
INFO: [Common 17-1381] The checkpoint '/home/giorgi/Desktop/ass3/Vivado_Tutorial/Tutorial_Created_Data/project_bft/project_bft.runs/impl_1/bft_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bft_drc_routed.rpt -pb bft_drc_routed.pb -rpx bft_drc_routed.rpx
Command: report_drc -file bft_drc_routed.rpt -pb bft_drc_routed.pb -rpx bft_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/giorgi/Desktop/ass3/Vivado_Tutorial/Tutorial_Created_Data/project_bft/project_bft.runs/impl_1/bft_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bft_methodology_drc_routed.rpt -pb bft_methodology_drc_routed.pb -rpx bft_methodology_drc_routed.rpx
Command: report_methodology -file bft_methodology_drc_routed.rpt -pb bft_methodology_drc_routed.pb -rpx bft_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/giorgi/Desktop/ass3/Vivado_Tutorial/Tutorial_Created_Data/project_bft/project_bft.runs/impl_1/bft_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bft_power_routed.rpt -pb bft_power_summary_routed.pb -rpx bft_power_routed.rpx
Command: report_power -file bft_power_routed.rpt -pb bft_power_summary_routed.pb -rpx bft_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bft_route_status.rpt -pb bft_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bft_timing_summary_routed.rpt -pb bft_timing_summary_routed.pb -rpx bft_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bft_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bft_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bft_bus_skew_routed.rpt -pb bft_bus_skew_routed.pb -rpx bft_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Sep  9 12:51:56 2022...
