
{ 
    crc :  4956847058724434293  , 
    ccp_crc :  0  , 
    cmdline : " -wto 370952dc9ab94906a14a4cd41398f151 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot mega_adder_tb_behav xil_defaultlib.mega_adder_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/mega_adder_tb_behav/xsimk\"   \"xsim.dir/mega_adder_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/mega_adder_tb_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 